poll/static/resource/survey.csv (before)
Q1,당신의 연령은?
type,select
limit,1
,20대 이하
,30대
,40대
,50대 이상
,
Q2,당신의 성별은?
type,select
limit,1
, 남자
, 여자
,
Q3,"홈쇼핑을 포함한 오픈마켓, 소셜커머스 등에서 제공하는 ‘핫딜’ 서비스를 이용해 상품을 구매한 경험이 있나요?"
type,radio
limit,1
, 구매 경험이 있다.
, 구매 경험은 없지만 괜찮은 핫딜 상품이 있으면 구매할 계획이다.
, 구매 경험이 없다
,
Q4,핫딜 서비스를 이용하는 빈도는 얼마나 되나요?
type,radio
limit,1
, 매일
,주 3회 이상
,주 1회 정도
,월 2~3회 정도
,월 1회 정도
,분기 1회 정도
, 핫딜 상품 구매 경험이 없다
,
Q5,"평소 핫딜 서비스를 이용하는 쇼핑앱(홈쇼핑, 오픈마켓, 소셜커머스 등)은 스마트폰에 총 몇 개 설치되어 있나요?"
type,radio
limit,1
,1~3개
,3개~7개
,7개 이상
, 핫딜 서비스를 이용하기 위해 설치한 쇼핑앱은 없다
,
Q6,핫딜 서비스를 가장 많이 이용하는 쇼핑앱은? (3개까지 복수응답 가능)
type,checkbox
limit,3
, 홈쇼핑앱
, 오픈마켓앱
, 소셜커머스앱
, 가격비교앱
, 대형마트앱
, 기타
, 핫딜 서비스를 이용하기 위해 설치한 쇼핑앱은 없다
,
Q7,핫딜 서비스를 가장 많이 이용하는 시간은 언제인가요?
type,radio
limit,1
, 오전
, 낮 시간
, 저녁시간
, 언제든 생각날 때 마다
, 핫딜 관련 광고 푸시를 받았을 때
, 핫딜 상품 구매 경험이 없다
,
Q8,핫딜 상품 충동구매 경험이 있나요?
type,radio
limit,1
, 저렴한 가격에 충동구매를 한 경험이 있다.
, 대부분 필요에 의해서 구매했다.
, 핫딜 상품 구매 경험이 없다
,
Q9,주로 구매한 핫딜 상품은 무엇인가요? (3개까지 복수응답 가능)
type,checkbox
limit,3
, 화장품
, 패션의류/잡화
, 먹거리 상품
, 여행상품
, 생활/주방용품
, 전자제품
, 기타
, 핫딜 상품 구매 경험이 없다
,
Q10,평소에 즐겨하는 게임은 무엇인가요? (3개까지 복수응답 가능)
type,checkbox
limit,3
, 리그오브레전드
, 스타크래프트2
, 디아블로3
, 마비노기영웅전
, 하스스톤
, 세븐나이츠
, 기타
,

poll/static/resource/survey.csv (after)
Q1,당신의 연령은?
type,select
limit,1
,20대 이하
,30대
,40대
,50대 이상
,
Q2,당신의 성별은?
type,select
limit,1
, 남자
, 여자
,
Q3,"홈쇼핑을 포함한 오픈마켓, 소셜커머스 등에서 제공하는 ‘핫딜’ 서비스를 이용해 상품을 구매한 경험이 있나요?"
type,radio
limit,1
, 구매 경험이 있다.
, 구매 경험은 없지만 괜찮은 핫딜 상품이 있으면 구매할 계획이다.
, 구매 경험이 없다
,
Q4,핫딜 서비스를 이용하는 빈도는 얼마나 되나요?
type,radio
limit,1
, 매일
,주 3회 이상
,주 1회 정도
,월 2~3회 정도
,월 1회 정도
,분기 1회 정도
, 핫딜 상품 구매 경험이 없다
,
Q5,"평소 핫딜 서비스를 이용하는 쇼핑앱(홈쇼핑, 오픈마켓, 소셜커머스 등)은 스마트폰에 총 몇 개 설치되어 있나요?"
type,radio
limit,1
,1~3개
,3개~7개
,7개 이상
, 핫딜 서비스를 이용하기 위해 설치한 쇼핑앱은 없다
,
Q6,핫딜 서비스를 가장 많이 이용하는 쇼핑앱은? (3개까지 복수응답 가능)
type,checkbox
limit,3
, 홈쇼핑앱
, 오픈마켓앱
, 소셜커머스앱
, 가격비교앱
, 대형마트앱
, 기타
, 핫딜 서비스를 이용하기 위해 설치한 쇼핑앱은 없다
,
Q7,핫딜 서비스를 가장 많이 이용하는 시간은 언제인가요?
type,radio
limit,1
, 오전
, 낮 시간
, 저녁시간
, 언제든 생각날 때 마다
, 핫딜 관련 광고 푸시를 받았을 때
, 핫딜 상품 구매 경험이 없다
,
Q8,핫딜 상품 충동구매 경험이 있나요?
type,radio
limit,1
, 저렴한 가격에 충동구매를 한 경험이 있다.
, 대부분 필요에 의해서 구매했다.
, 핫딜 상품 구매 경험이 없다
,
Q9,주로 구매한 핫딜 상품은 무엇인가요? (3개까지 복수응답 가능)
type,checkbox
limit,3
, 화장품
, 패션의류/잡화
, 먹거리 상품
, 여행상품
, 생활/주방용품
, 전자제품
, 기타
, 핫딜 상품 구매 경험이 없다
,

poll/static/resource/survey.csv (diff)
@@ -78,14 +78,3 @@ limit,3
 , 기타
 , 핫딜 상품 구매 경험이 없다
 ,
-Q10,평소에 즐겨하는 게임은 무엇인가요? (3개까지 복수응답 가능)
-type,checkbox
-limit,3
-, 리그오브레전드
-, 스타크래프트2
-, 디아블로3
-, 마비노기영웅전
-, 하스스톤
-, 세븐나이츠
-, 기타
-,
